{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  }
}
